#version 460
#extension GL_GOOGLE_include_directive : require

#include "input_structures_count.glsl"

#define SUBGROUP_SIZE 32
layout (local_size_x = SUBGROUP_SIZE) in;
layout (local_size_y = 1) in;
layout (local_size_z = 1) in;

// Compute shader draw call command generation. 
void main() {
	uint gID = gl_GlobalInvocationID.x;
	if (gID >= scene_data.max_draw_count) {
		return;
	}
	gpu_obj obj = objs[gID];
	draw_command command;
	command.index_count = obj.index_count;
	command.instance_count = 1;
	command.first_index = obj.start_index;
	command.vertex_offset = 0;
	command.first_instance = 0;
	command.material_id = obj.mat_inst_id;
	command.transform_id = obj.transform_id;

	uint draw_id = atomicAdd(count, 1);
	draws[draw_id] = command;
}